---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.15.133
    kb-instance:
      ansible_host: 62.84.115.143
    fb-instance:
      ansible_host: 51.250.7.254
  vars:
    ansible_connection: ssh
    ansible_user: derpanter
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kb-instance:
filebeat:
  hosts:
    fb-instance:  